{
  "name": "http-server",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon --exec ts-node server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "main": "index.js",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.3",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  }
}
